<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="32dp"
    tools:context="com.example.user.safiri.RegistrationActivity">

    <TextView
        android:id="@+id/new_account_text"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="New Account"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/ic_attachment"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_attachment"
        android:gravity="center"
        android:text="Upload a driving licence"
        android:textColor="@color/colorAccentBlue"
        app:layout_constraintTop_toBottomOf="@+id/new_account_text" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Your Name"
        android:textColorHint="@color/colorAccentBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attachment">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edward Oirere"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phone_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Your Phone Number"
        android:textColorHint="@color/colorAccentBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+254656456"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Your Email Address"
        android:textColorHint="@color/colorAccentBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edward Oirere"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/id_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Your National ID"
        android:textColorHint="@color/colorAccentBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3423452345"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="0dp"
        android:id="@+id/create_account"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Create Account"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
